# auction-house

./: .gitignore  build.gradle  settings.gradle
api-auction/: build.gradle
api-auction/src/main/java/com/apiauction/: ApiAuctionApplication.java
api-auction/src/main/java/com/apiauction/config/: AppConfig.java
api-auction/src/main/java/com/apiauction/presentation/: AuctionController.java
api-auction/src/main/java/com/apiauction/presentation/dto/: BidProductRequestDto.java
api-auction/src/main/java/com/apiauction/service/: AuctionService.java
api-auction/src/main/java/com/apiauction/service/usecase/: BidProductUsecase.java
api-auction/src/main/java/com/apiauction/service/validator/: ProductValidator.java  UserValidator.java
api-auction/src/main/resources/: application.properties
api-auction/src/test/java/com/apiauction/: ApiAuctionApplicationTests.java
api-product/: build.gradle
api-product/src/main/java/com/apiproduct/config/: AppConfig.java
api-product/src/main/java/com/apiproduct/presentation/: ProductController.java
api-product/src/main/java/com/apiproduct/presentation/dto/: CreateProductRequestDto.java
api-product/src/main/java/com/apiproduct/service/: ProductService.java
api-product/src/main/java/com/apiproduct/service/usecase/: CreateProductUsecase.java  GetProductListUseCase.java
api-product/src/main/resources/: application.yml
api-product/src/test/java/com/apiproduct/: ApiProductApplicationTests.java
auction/: build.gradle  settings.gradle
auction/api/: build.gradle
auction/api/src/main/java/com/api/config/: AppConfig.java
auction/api/src/main/java/com/api/presentation/: AuctionController.java  ProductController.java
auction/api/src/main/java/com/api/presentation/dto/: CreateProductRequestDto.java
auction/api/src/main/resources/: application.yml
auction/api/src/test/java/com/api/presentation/: ProductControllerTest.java
auction/application/: build.gradle
auction/application/src/main/java/com/application/: AuctionService.java  ProductService.java
auction/application/src/main/java/com/application/usecase/: CreateProductUsecase.java  GetProductListUseCase.java
auction/application/src/main/java/com/core/application/: AuctionService.java
auction/application/src/test/java/com/core/: CoreApplicationTests.java
auction/domain/src/main/java/com/domain/auction/: AuctionHistory.java
auction/domain/src/main/java/com/domain/product/: Product.java
auction/domain/src/main/java/com/domain/user/: User.java
auction/infra/: build.gradle
auction/infra/src/main/java/com/infra/: InfraApplication.java
auction/infra/src/main/java/com/infra/auction/repository/: AuctionHistoryRepository.java
auction/infra/src/main/resources/: application-db.yml
auction/infra/src/test/java/com/infra/: InfraApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/domain/alert/: AlertStatus.java  AlertType.java  AuctionAlert.java
domain/src/main/java/com/domain/auction/: AuctionHistory.java
domain/src/main/java/com/domain/common/: BaseEntity.java
domain/src/main/java/com/domain/config/: JpaConfig.java
domain/src/main/java/com/domain/order/: Order.java
domain/src/main/java/com/domain/product/: Product.java
domain/src/main/java/com/domain/user/: User.java
domain/src/main/resources/: application-jpa.yml
infra/: build.gradle
infra/src/main/java/com/infra/alert/: Alert.java  AlertReceiver.java  AlertSender.java
infra/src/main/java/com/infra/alert/kafka/: AlertReceiver.java  AlertSender.java  TransactionKafkaProducer.java
infra/src/main/java/com/infra/alert/kafka/dto/: AuctionAlertResponseMessage.java
infra/src/main/java/com/infra/alert/kafka/message/: AuctionAlertMessage.java
infra/src/main/java/com/infra/alert/repository/: AuctionAlertRepository.java
infra/src/main/java/com/infra/auction/repository/: AuctionHistoryRepository.java
infra/src/main/java/com/infra/auction/repository/kafka/: TransactionKafkaConsumer.java
infra/src/main/java/com/infra/common/: Message.java
infra/src/main/java/com/infra/config/: InfraConfig.java
infra/src/main/java/com/infra/config/kafka/: ListenerConfiguration.java  ProducerConfiguration.java
infra/src/main/java/com/infra/config/util/: KafkaConstant.java
infra/src/main/java/com/infra/order/repository/: OrderRepository.java
infra/src/main/java/com/infra/product/repository/: ProductRepository.java
infra/src/main/java/com/infra/user/repository/: UserRepository.java
infra/src/main/resources/: application-db.yml  application.yml
