buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}


allprojects {
    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }
}
bootJar.enabled = false

subprojects {
    group = 'com'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // spring-boot
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
project(':api-product') {
    allprojects {
        dependencies {
            implementation project(':infra')
            implementation project(':domain')
        }
    }
}

project(':api-auction') {
    allprojects {
        dependencies {
            implementation project(':infra')
            implementation project(':domain')
        }
    }
}

project(':infra') {
    allprojects {
        dependencies {
            implementation project(':domain')
        }
    }
}

project(':domain') {
    dependencies {
    }
}
