bootJar {
	enabled = true
}

jar {
	enabled = false
}
dependencies {
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-validation"

// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'

}
